<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>신입 박수현 이력서</title>
  <style>

    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    }

    *{
    font-family: 'Pretendard-Regular';
    }

    .myprofile{
    width:200px;
    height:200px;
    border-radius:50% 50%;
    }

    .text{
    color:gray;
    }

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <h1 class="text">😎About me</h1><br>
    <p>
      자기소개!!!
    </p>
  </div>
  <div class="row">
    <h5 class="text">☎Contact</h5><br>
    <div><span class="text col-sm-4">Email</span>  <span class="col-sm-8">soohyun0509@naver.com</span></div>
    <div> <span class="text col-sm-4">Github</span> <a class="col-sm-8" href="https://github.com/soohyun0509">https://github.com/soohyun0509</a></div>
  </div><br>


  <table class="table table-striped">
    <h1 class="text">👨‍🎓Education</h1>
    <tr><th class="col-sm-4">2015.03~2020.02</th><th>한세대학교 국제관광학과 졸업</th><th>학점 4.21 / 4.5</th></tr>
    <tr><th class="col-sm-4">2022.08~2022.12</th><th>이젠컴퓨터아카데미 Web개발 수강</th><th></th></tr>
  </table><br><br>

  <h1 class="text">🔧Skills</h1>
  <table class="table table-striped">
  <h4> 
    <img src="https://img.shields.io/badge/JAVA-007396?style=flat-square&logo=java&logoColor=white"/> 
    <img src="https://img.shields.io/badge/Spring-6DB33F?style=for-the-badge&logo=Spring&logoColor=white">
    <img src="https://img.shields.io/badge/JQUERY-0769ad?style=flat-square&logo=jQuery&logoColor=white"/> 
    <img src="https://img.shields.io/badge/JSP-E04F11?style=flat-square&logo=JSP&logoColor=white"/> 
    <img src="https://img.shields.io/badge/CSS-1342DD?style=flat-square&logo=CSS3&logoColor=white"/> 
    <img src="https://img.shields.io/badge/JavaScript-FFCA28?style=flat-square&logo=JavaScript&logoColor=white"/> <br>
    <img src="https://img.shields.io/badge/MySQL-4479a1?style=flat-square&logo=mysql&logoColor=white"/>
   <img src="https://img.shields.io/badge/github-181717?style=for-the-badge&logo=github&logoColor=white">
    <img src="https://img.shields.io/badge/Notion-000000?style=flat-square&logo=Notion&logoColor=white"/>

</h4> <br><br>

  <table class="table table-striped">
    <tr><th class="col-sm-4" rowspan="4" class="">IDE/Tools</th><th>git , gitHub</th></tr>
    <tr><th>Notion </th></tr>
    <tr><th>Eclipse</th></tr>
    <tr><th>IntelliJ</th></tr>
  </table><br><br>

  <h1 class="text">:running:</h1>
  <table class="table table-striped">
    <tr><th class="col-sm-4">더 베스트 제주 성산</th><td rowspan="2">협업관련</td></tr>
    <tr><th class="col-sm-4">2020.07~2020.09</th></tr>
    <tr><th class="col-sm-4">광일문화사</th><td rowspan="2">협업관련</td></tr>
    <tr><th class="col-sm-4">2021.02~2022.05</th></tr>
  </table><br><br>


  <h1 class="text">🔥PROJECT</h1>
  <table class="table table-striped">
  </table><br><br>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
